NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://satan:<PASSWORD>@cluster0.q3e33.mongodb.net/dzodzo?retryWrites=true&w=majority
DATABASE_PASSWORD=7oYVgggphgrOkjDd

JWT_SECRET=my-ultra-super-duper-ultra-secret-bro-ayeee
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6ff8d3b44fe211
EMAIL_PASSWORD=f3be51df32279e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587